<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FightScripts\UnitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FightScripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightScripts\HealthBarDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightScripts\UnitScript.cs" Line="72" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>