<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FightScripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FightScripts\UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightScripts\TurnManager.cs" Line="72" Column="32" />
      <File FileName="Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightScripts\TeamColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FightScripts\UnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnDisplayScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>